{
  "name": "customer-success-cli",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/customer-success/cli/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/customer-success/cli",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/customer-success/cli/src/main.ts",
        "tsConfig": "apps/customer-success/cli/tsconfig.app.json",
        "assets": ["apps/customer-success/cli/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "execute": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/apps/customer-success/cli/main.js {args}"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/customer-success/cli/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "apps/customer-success/api/vitest.config.ts"
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    }
  },
  "tags": []
}
